<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f4dd85d399.js" crossorigin="anonymous"></script>
<style>
 .foto-perfil{
    height:40%;
    width:auto;
    max-width: 100%;
    border-radius: 90%;
 }  
 .corPrimaria {
  background-color:#F5DEB3;
 }
 .corSecundaria {
  background-color:#008B8B;}
  p {
    font-family:Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: black !important;
  }
  .icones {
    pedding-left:5px;
  }
  .titulosBrancos {
    text-decoration: underline;
    text-underline-position: below;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight:700; 
    color: white;
  }
  .titulosVerdes {
    text-decoration: underline;
    text-underline-position: below;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight:700; 
    color: #7B68EE;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      </nav>
      <section class="jumbotron text-center corPrimaria">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
                <img class="foto-perfil"src="https://avatars.githubusercontent.com/u/103972486?s=400&u=6be149857bcaa37dc9f17eed00a7ae79809a14b5&v=4" alt="">
            <h1 class="fw-light">Gabriel dos Santos</h1>
            <p class="lead text-muted">Estudante de Analise e Desenvolvimento de Sistemas, amante da Area de Tecnologia da Informação .</p>
            <p>
              <a href="https://wa.me/message/CJUOWJ3A5OIRA1" class="btn btn-dark my-2">Whatsapp</a>
            </p>
            <a href="https://www.linkedin.com/in/gabriel-dos-santos-da-silva-646857169/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Bielsats"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/bielsats/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </section>
      <div class="album py-6  corSecundaria">
        <div class="container">
    <h2 class="jumbotron-heading text-center">Projetos</h2>
          <div class="row">
            <div class="col-lg-6 col-md-2 mx-auto">
                <img src="https://monophy.com/media/Qs0WJPsMbDTEZwywmY/monophy.gif" class="img-fluid" alt="Responsive image">
    
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
  <!-- Sobre mim -->
  <section class="jumbotron text-center corPrimaria">
      <div class="container">  
        <h2 class="jumbotron-heading">Sobre mim</h2>
        <p class="lead">Olá me chamo Gabriel e estou iniciando no Ramo da Tecnologia da informação. 
          Estudante de Analise e Desenvolvimento de sistemas na Descomplica e me praparando para o Vestibular da Uerj para cursar Ciencias da Computação. Estudo tambem por conta Propria Python e VBA.</p>
      </div>
    </section> 

    <!-- contatos -->
    <section class="corSecundaria">
      <div>
        <div class="container-fluid">
          <h3 class="text-center titulosBrancos">Disponível para Oportunidades</h3>
          <h4 class="text-center">98silva.work@gmail.com</h4>
        </div>
      </div>
    </section>
</body>
</html>
